<Properties StartupItem="Xamarin.TimeLineViewTest/Xamarin.TimeLineViewTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.TimeLineViewTest/MainActivity.cs">
    <Files>
      <File FileName="Xamarin.TimeLineViewTest/MainActivity.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>